GROQ_API_KEY=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
ELEVENLABS_API_KEY=sk_da8fdfb3481aff1ab504607ef2d25f93e860cf0460251a21
SENDER_EMAIL=ashishjhajharia21@gmail.com
EMAIL_APP_PASSWORD=entw tjow eely klox
